# PokemonKMM

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/pokemonkmm/: MainActivity.kt  PokemonApplication.kt
composeApp/src/androidMain/kotlin/br/com/pokemonkmm/pokedex/: PokedexScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/core/di/: ViewModelModule.kt
shared/src/androidMain/kotlin/core/network/: HttpClientFactory.kt
shared/src/androidMain/kotlin/core/utils/: BaseViewModel.kt
shared/src/commonMain/kotlin/core/di/: Modules.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/core/error/: CustomError.kt
shared/src/commonMain/kotlin/core/extensions/: FlowExtensions.kt
shared/src/commonMain/kotlin/core/network/: HttpClientFactory.kt
shared/src/commonMain/kotlin/core/utils/: BaseViewModel.kt  DataResult.kt  UseCase.kt
shared/src/commonMain/kotlin/feature/data/dto/: PokemonDTO.kt  PokemonsDTO.kt
shared/src/commonMain/kotlin/feature/data/mapper/: PokemonMapper.kt
shared/src/commonMain/kotlin/feature/data/remote/: PokemonRemoteDataSource.kt
shared/src/commonMain/kotlin/feature/data/repository/: PokemonRepositoryImpl.kt
shared/src/commonMain/kotlin/feature/domain/model/: Pokemon.kt
shared/src/commonMain/kotlin/feature/domain/repository/: PokemonRepository.kt
shared/src/commonMain/kotlin/feature/domain/usecase/: FetchPokemonsUseCase.kt
shared/src/commonMain/kotlin/feature/presentation/pokedex/: PokedexViewModel.kt  PokemonEvent.kt  PokemonState.kt
shared/src/iosMain/kotlin/core/di/: ViewModelModule.kt
shared/src/iosMain/kotlin/core/network/: HttpClientFactory.kt
shared/src/iosMain/kotlin/core/utils/: BaseViewModel.kt
